# volume_Screen_Lock

./: .gitignore  README.md  local.properties  screenlock.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/prasilabs/screenlocker/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasilabs/screenlocker/: VApp.java
app/src/main/java/com/prasilabs/screenlocker/components/: FontAweSomeTextView.java  VDialog.java
app/src/main/java/com/prasilabs/screenlocker/constants/: Constant.java  IntentConstant.java  KeyConstant.java  NotificationConstant.java  RequestFor.java
app/src/main/java/com/prasilabs/screenlocker/notifications/: ScreenLockNotification.java
app/src/main/java/com/prasilabs/screenlocker/services/: FSensorTracker.java  MediaButtonIntentReciever.java  ScreenLockService.java
app/src/main/java/com/prasilabs/screenlocker/utils/: DeviceAdminUtil.java  FPowerManager.java  MyLogger.java  PhoneData.java  ShakeSensorUtil.java  ShareUtil.java  VUtil.java  WindowManagerUtil.java
app/src/main/java/com/prasilabs/screenlocker/view/: MainActivity.java
app/src/main/java/com/prasilabs/screenlocker/widgets/: LockNowActivity.java  ScreenLockWidgetProvider.java  ShortCutActivity.java
app/src/main/res/drawable/: gray_transparent_btn_small.xml  primary_btn_big.xml  primary_btn_small.xml  primary_transparent_btn.xml  secondary_btn_small.xml  secondary_transparent_btn.xml  secondary_transparent_btn_small.xml  white_transparent_btn.xml
app/src/main/res/layout/: activity_main.xml  seek_bar_layout.xml  widget_screen_lock.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: screen_lock_widget.xml  vadmin.xml
app/src/test/java/com/prasilabs/screenlocker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
