<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/lgray2"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_above="@+id/bottom_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.CardContent"
                android:elevation="@dimen/paddingS"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingM"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textL.primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enable/Disable Screen locker"
                        android:layout_weight="3"/>


                    <CheckBox
                        android:id="@+id/check_box"
                        android:padding="@dimen/paddingXS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        style="@style/textM.black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="STATUS"/>

                    <TextView
                        style="@style/textM.black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=":"/>

                    <TextView
                        android:id="@+id/status_text"
                        style="@style/textM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="DISABLED"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/paddingS"
                android:orientation="vertical">

                <TextView
                    style="@style/textL.light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enable Lock screen"/>

                <LinearLayout
                    android:padding="@dimen/paddingS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textM.secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Double Press Volume Key"
                        android:layout_weight="3"/>

                    <Switch
                        android:id="@+id/volume_key_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:padding="@dimen/paddingS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textM.secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lock via Notification"
                        android:layout_weight="3"/>

                    <Switch
                        android:id="@+id/notification_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingS"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textL.primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Try the app widget to lock screen" />



                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_layout"
        style="@style/Widget.CardContent"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/share_btn"
            style="@style/button.primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SHARE THIS APP"/>

        <TextView
            android:id="@+id/page_btn"
            style="@style/button.primary.transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DEVELOPED BY PRASILABS"/>

    </LinearLayout>

</RelativeLayout>
